{
    "require-dev": {
        "phpunit/phpunit": "5.3.*"
    },
    "scripts": {
        "install mock server": "npm install apimocker",
        "start mock server": "apimocker -c ./../mocks/config.json",
        "test": "phpunit"
    }
}
